decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}
