# -------- Basic Config --------
font_family JetBrainsMono Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size no
initial_window_width 950
initial_window_height 500

cursor_blink_interval 0.5
cursor_stop_blinking_after 1

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 10
hide_window_decorations yes

background_opacity 0.7
dynamic_background_opacity yes

shell zsh

# -------- Colors --------
cursor #c7c7c7
cursor_text_color #feffff

selection_foreground #3e3e3e
selection_background #c1ddff

foreground #c8c8c8
background #323232

color0  #252525
color8  #555555

color1  #be7472
color9  #ff9900

color2  #709772
color10 #97bb98

color3  #989772
color11 #fefdbc

color4  #7199bc
color12 #9fbdde

color5  #727399
color13 #989abc

color6  #719899
color14 #6fbbbc

color7  #7f7f7f
color15 #feffff

# -------- No includes, clean config --------

