#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

include ./one_dark.conf
# startup_session launch.conf

# hide title bar
# wayland_titlebar_color background
hide_window_decorations yes
macos_titlebar_color background

# Window size
remember_window_size  yes
initial_window_width  800
initial_window_height 600
window_border_width   2.0pt
window_padding_width -1

# Cursor
disable_ligatures never
cursor_shape block
cursor_beam_thickness 1.5

# Window Confirmation
confirm_os_window_close 0