# Add your additional Hyprland configurations here
env = SDL_VIDEODRIVER,wayland

exec-once = vicinae server

# use whatever shortcut floats your boat
bind = ALT, Space, exec, vicinae toggle

# blur
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

# disable fade animation for vicinae only
layerrule = noanim, vicinae
