# Add your additional Hyprland configurations here
env = SDL_VIDEODRIVER,wayland

exec-once = vicinae server

# toggle vicinae
bind = ALT, Space, exec, vicinae toggle

# -----------------------------------------------------
# Vicinae layer rules
# -----------------------------------------------------

# blur
layerrulev2 = blur=1, layer:vicinae
layerrulev2 = ignorealpha=0, layer:vicinae

# disable fade animation for vicinae only
layerrulev2 = noanim=1, layer:vicinae
