# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = float=1, title:^(pavucontrol)$
windowrulev2 = float=1, title:^(blueman-manager)$
windowrulev2 = float=1, title:^(nm-connection-editor)$
windowrulev2 = float=1, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float=1, title:^(Picture-in-Picture)$
windowrulev2 = pin=1, title:^(Picture-in-Picture)$
windowrulev2 = move=69.5% 4%, title:^(Picture-in-Picture)$

# idle inhibit
windowrulev2 = idleinhibit=fullscreen, class:([window])

# xwayland related rules
windowrulev2 = noblur=1, class:^(\bresolve\b)$, xwayland:1
